// VS Code — user settings
//
// Cross-platform: valid on macOS, Linux and Windows/WSL. Platform-specific keys
// are always declared for every platform side by side — VS Code silently ignores
// the ones that do not apply to the host it is running on.
{
  // Editor
  "editor.fontSize": 12,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.8,
  "editor.tabSize": 2,
  "editor.rulers": [
    80,
    120
  ],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.hideCursorInOverviewRuler": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.suggestSelection": "first",
  "editor.accessibilitySupport": "off",
  "editor.linkedEditing": true,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Workbench
  "workbench.colorTheme": "Dracula Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.empty.hint": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.list.smoothScrolling": true,
  "workbench.activityBar.location": "top",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.html": "default"
  },
  // Window
  "window.commandCenter": false,
  "window.autoDetectColorScheme": false,
  // Files
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },
  "files.exclude": {
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.git": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // Explorer
  // Open Editors hidden via settings. Timeline and Outline have no equivalent
  // setting — hide them with right-click on the Explorer header; that lives in
  // VS Code's UI state, so it does not travel with this repo.
  "explorer.openEditors.visible": 0,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.excludeGitIgnore": false,
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, .prettier*, .editorconfig, .lint*, .nvmrc, .npmrc, babel*, commitlint*, jest*, tsup*, yarn.lock, .gitignore, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*, tailwind.config*, postcss.config*, esbuild*, eslint*, .vscodeignore, .taprc, .npmignore, .gitattributes, LICENSE, next.config.ts, next-env.d.ts, nx.json, knip*, .yarn*, project.json, .docker*, docker*, Docker*",
    ".env": ".env*",
    "README.md": "AGENTS.md"
  },
  // Terminal
  // One default profile per platform: zsh on macOS, fish on Linux/WSL.
  // See shell/ in this repo for the matching shell configuration.
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "fish"
    },
    "zsh": {
      "path": "zsh"
    },
    "bash": {
      "path": "bash"
    }
  },
  // Breadcrumbs / Diff
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": true,
  // Git & GitLens
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.codeLens.enabled": false,
  "gitlens.advanced.messages": {
    "suppressIntegrationRequestTimedOutWarning": true
  },
  // Emmet (JSX)
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  // JavaScript / TypeScript
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.log": "off",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "graphql"
  ],
  // Language-specific formatters (only those that differ from the global Prettier)
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Security
  "security.workspace.trust.untrustedFiles": "newWindow",
  "security.promptForLocalFileProtocolHandling": false,
  // Updates / Extensions
  "update.showReleaseNotes": false,
  "extensions.ignoreRecommendations": true,
  // AI assistants
  // Claude runs in the desktop app, Copilot is unused — so VS Code's built-in
  // chat is switched off entirely. This removes the Chat button from the title
  // bar and the Chat view from the activity bar, and makes every other chat.*
  // setting moot. Flip to false to get the whole chat UI back.
  // Requires VS Code 1.99+.
  "chat.disableAIFeatures": true,
  "cursor.general.disableHttp2": true,
  "cursor.composer.shouldChimeAfterChatFinishes": true
}
